{
    "manifest_version":  3,
    "name":  "Engram",
    "version":  "0.1.0",
    "description":  "Keep the thread. Never lose context. Continuity layer for AI-assisted workflows.",
    "permissions":  [
                        "storage",
                        "tabs",
                        "activeTab",
                        "scripting",
                        "webRequest",
                        "webRequestBlocking"
                    ],
    "host_permissions":  [
                             "https://claude.ai/*",
                             "https://gemini.google.com/*",
                             "https://chatgpt.com/*",
                             "https://chat.openai.com/*",
                             "https://www.linkedin.com/jobs/*",
                             "https://*.linkedin.com/jobs/*"
                         ],
    "background":  {
                       "scripts":  [
                                       "utils/compat.js",
                                       "storage/storage.js",
                                       "background/worker.js"
                                   ]
                   },
    "content_scripts":  [
                            {
                                "matches":  [
                                                "https://claude.ai/*"
                                            ],
                                "js":  [
                                           "platforms/base/parser.js",
                                           "platforms/claude/parser.js"
                                       ],
                                "run_at":  "document_idle"
                            },
                            {
                                "matches":  [
                                                "https://gemini.google.com/*"
                                            ],
                                "js":  [
                                           "platforms/base/parser.js",
                                           "platforms/gemini/parser.js"
                                       ],
                                "run_at":  "document_idle"
                            },
                            {
                                "matches":  [
                                                "https://chatgpt.com/*",
                                                "https://chat.openai.com/*"
                                            ],
                                "js":  [
                                           "platforms/chatgpt/page-bridge.js"
                                       ],
                                "run_at":  "document_start",
                                "world":  "MAIN"
                            },
                            {
                                "matches":  [
                                                "https://chatgpt.com/*",
                                                "https://chat.openai.com/*"
                                            ],
                                "js":  [
                                           "platforms/chatgpt/parser.js"
                                       ],
                                "run_at":  "document_start"
                            },
                            {
                                "matches":  [
                                                "https://www.linkedin.com/jobs/*",
                                                "https://*.linkedin.com/jobs/*"
                                            ],
                                "js":  [
                                           "platforms/jobs/job-detector.js",
                                           "platforms/jobs/linkedin-parser.js",
                                           "platforms/jobs/job-widget.js"
                                       ],
                                "run_at":  "document_idle"
                            }
                        ],
    "action":  {
                   "default_popup":  "popup/popup.html",
                   "default_title":  "Engram",
                   "default_icon":  {
                                        "16":  "icons/icon-16.png",
                                        "32":  "icons/icon-32.png",
                                        "48":  "icons/icon-48.png",
                                        "96":  "icons/icon-96.png",
                                        "128":  "icons/icon-128.png"
                                    }
               },
    "icons":  {
                  "16":  "icons/icon-16.png",
                  "32":  "icons/icon-32.png",
                  "48":  "icons/icon-48.png",
                  "96":  "icons/icon-96.png",
                  "128":  "icons/icon-128.png"
              },
    "web_accessible_resources":  [
                                     {
                                         "resources":  ["assets/engram-icon.png"],
                                         "matches":    ["https://claude.ai/*"]
                                     },
                                     {
                                         "resources":  ["assets/engram-icon.png"],
                                         "matches":    ["https://chatgpt.com/*", "https://chat.openai.com/*"]
                                     }
                                 ]
}
